*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#sectionProductos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: .625rem;

}

.card{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 3px;
    margin: .3125rem;
}

/* .prod{
    width: 17.5rem;
    height: 18.75rem;

}  */